#### 비워둘거면 아예 주석처리해야 빈문자열이 안가서 python내부 default값이 적용된다.

#### project####
## UPLOAD_PATH를 비워두면, base + 'uploads/'를 업로드 폴더로 간주한다.
ADMIN_EMAIL='tingstyle1@gmail.com'
# PROJECT_NAME=
# PROJECT_VERSION=
# UPLOAD_PATH=



#### DB ####
## DB_NAME 생략시 data-dev.db
## test) sqlite:///:memory:로 작동한다
## prod) DB_CONNECTION에 dialect+모듈 입력시 RDB로 인식된다.
POST_PER_PAGE = 10
COMMENTS_PER_PAGE = 10

#DB_NAME=sqlalchemy # 생략시 data-dev.db or data-prod.db

#### docker mysql 적용시 ####
# DB_CONNECTION=mysql+pymysql # 생략시 sqlite로 돌아가며, base+ [DB_NAME.db or data-dev.sqlite]
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=13306


#### production + RDB적용시 ####
## postgresql+psycopg2 / mysql+pymysql
# DB_CONNECTION=mysql+pymysql # 생략시 sqlite로 돌아가며, base+ [DB_NAME.db or data-dev.sqlite]
# DB_USER=root
# DB_PASSWORD=564123
# DB_HOST=0.0.0.0
# DB_PORT=3306

#### FLASK ####
SECRET_KEY = 'secret-key'


#### jwt ####
# TOKEN_KEY=
# EXP_TIME_MIN=
# REFRESH_TIME_MIN
