[uwsgi]
master = True
# Maximum number of threads
processes = 10
threads = 2
# linux project root폴더 경로
chdir = /www/wwwroot/flask.proae.cn
# 실행py
wsgi-file = %(chdir)/manage.py
# 1) 직접 http로 실행시
http = 0.0.0.0:3000
# 2) local에서 실행시    Configure socket when using nginx forwarding
;socket = 127.0.0.1:3000
# Permission configuration The current user can read and write
chmod-socket = 660
# Automatically clear the pid file
vacuum = true
# 가상환경 경로
virtualenv = %(chdir)/venv
# callback name
callable = app
# pid file storage path
pidfile = %(chdir)/deploy/uwsgi.pid
daemonize = %(chdir)/deploy/uwsgi.log